spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#配置springBoot中自带的数据库连接池大小
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
#打印sql语句  方便调试
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
